<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-n9-x4J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_cloud_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-01-rQU">
                                <rect key="frame" x="0.0" y="494" width="414" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_cloud_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-VK-HxI">
                                <rect key="frame" x="-1" y="0.0" width="414" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="yvU-sn-nBr">
                                <rect key="frame" x="8" y="285" width="396" height="356"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="15" id="2A4-Bl-KFG"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="15" id="6Ry-G4-q1u"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-1" id="G9f-ww-bxb"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="241" id="HDu-Sa-3ry"/>
                            <constraint firstAttribute="trailing" secondItem="Pn1-n9-x4J" secondAttribute="trailing" id="Hir-o8-kn5"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-1" id="Pz3-V1-5f6"/>
                            <constraint firstItem="Pn1-n9-x4J" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Scx-i3-nzW"/>
                            <constraint firstAttribute="bottom" secondItem="Pn1-n9-x4J" secondAttribute="bottom" id="XbS-BL-cns"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="15" id="ZEe-Wy-nQc"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="8" id="aB5-8z-j19"/>
                            <constraint firstItem="Pn1-n9-x4J" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xug-QI-5lg"/>
                            <constraint firstItem="yvU-sn-nBr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-1" id="zeo-8E-Oeg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="576.5" height="337.5"/>
        <image name="clouds" width="253.5" height="450.5"/>
        <image name="start_cloud_1.png" width="128" height="252"/>
    </resources>
</document>
