<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_menu_background_1.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-BO-71C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_menu_background_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="xSf-pq-FeD">
                                <rect key="frame" x="0.0" y="767" width="414" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yz-7f-Ftw">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="cyc-BO-71C" secondAttribute="trailing" id="042-Oe-Bzm"/>
                            <constraint firstItem="cyc-BO-71C" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7J2-Eo-BBD"/>
                            <constraint firstItem="cyc-BO-71C" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="82F-a0-seG"/>
                            <constraint firstItem="cyc-BO-71C" firstAttribute="bottom" secondItem="xSf-pq-FeD" secondAttribute="bottom" id="LCL-Hq-Mhc"/>
                            <constraint firstAttribute="bottom" secondItem="cyc-BO-71C" secondAttribute="bottom" id="WtZ-gs-rcA"/>
                            <constraint firstItem="cyc-BO-71C" firstAttribute="leading" secondItem="xSf-pq-FeD" secondAttribute="leading" id="ZaT-vQ-5X6"/>
                            <constraint firstItem="cyc-BO-71C" firstAttribute="trailing" secondItem="xSf-pq-FeD" secondAttribute="trailing" id="aqd-Y8-aYE"/>
                            <constraint firstItem="cyc-BO-71C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="o7g-XU-aM4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="576.5" height="337.5"/>
        <image name="main_menu_background_1.png" width="382" height="382"/>
        <image name="main_menu_background_3.png" width="194" height="129"/>
    </resources>
</document>
